import OMRON_FINS;
import OMRON_FINS_COMMAND_CODE_01;
import OMRON_FINS_COMMAND_CODE_02;
import OMRON_FINS_COMMAND_CODE_03;
import OMRON_FINS_COMMAND_CODE_04;
import OMRON_FINS_COMMAND_CODE_05;
import OMRON_FINS_COMMAND_CODE_06;
import OMRON_FINS_COMMAND_CODE_07;
import OMRON_FINS_COMMAND_CODE_08;
import OMRON_FINS_COMMAND_CODE_09;
import OMRON_FINS_COMMAND_CODE_0C;
import OMRON_FINS_COMMAND_CODE_21;
import OMRON_FINS_COMMAND_CODE_22;
import OMRON_FINS_COMMAND_CODE_23;
import OMRON_FINS_COMMAND_CODE_26;
import OMRON_FINS_TYPES;
import Zeek_omron_fins;

protocol analyzer OMRON_FINS_UDP over UDP:
    parse with OMRON_FINS::UDP_Messages;

protocol analyzer OMRON_FINS_TCP over TCP:
    parse with OMRON_FINS::TCP_Messages;

export OMRON_FINS::UDP_Messages;
export OMRON_FINS::TCP_Messages;
export OMRON_FINS::TCP_FINS_Header;
export OMRON_FINS::FINS_Header;
export OMRON_FINS::Command;

on OMRON_FINS::UDP_Messages -> event OMRON_FINS::UDP_MessagesEvt (
    $conn,
    $is_orig,
    self
);

on OMRON_FINS::TCP_FINS_Header -> event OMRON_FINS::TCP_FINS_HeaderEvt (
    $conn,
    $is_orig,
    self
);
